# concurrencytest-simple

./: pom.xml
src/main/java/concurrencytest/: Main.java
src/main/java/concurrencytest/data/: Address.java  Person.java
src/main/java/concurrencytest/data/auto/: _Address.java  _Person.java
src/main/resources/: cayenne-concurrencytest.xml  concurrencytest.map.xml
